  .cardRow {
    min-width: 100vw;
  }

  .card {
    margin: 0 !important;
    max-width: 342px;
    min-width: 342px;
    display: inline-block;

    .card-body {
        white-space: normal;
        min-height: 56px;
        max-height: 233px;
        padding: 0;
    }

    .card-image {
      max-height: 275px;
      min-height: 274px;
      max-width: 342px!important;
      min-width: 342px!important;
    }

    #example-collapse-text {
      min-width: 342px !important;
    }

    .collapse-button-div {
      cursor: pointer;
    }

    .distance {
      position: absolute;
      top: 242px;
      left: 10px;
      color: #ffc107 !important;
      font-size: 12px !important;
      font-weight: bold !important;;
    }

    .card-title {
      margin-bottom: 0;
      text-align: center;
      height: 61px;
      padding-top: 5px;
      background-color: #172a28;
      color: #ffc107;

    }

    .description {
      margin: 9px;
      overflow-wrap: break-word;
      font-size: 14px;
    }

    .location-details {
      display: flex;
      // text-align: center;
      align-items: center;
      flex-direction: column;
      height: 10px;
      text-transform:capitalize;
      font-size: 10.5px !important;
      color: #ffc107;
      background-color: #172a28;
      padding-top: 5px;
      padding-bottom: 5px;

    }

    .card-footer {
      background-color: #172a28;
      color: white;
      height: 55px;
      display: flex;
      flex-direction: row;
      padding: 6px, 9px;
      font-size: 11.5px;

      .contactGroup {
        display: flex;
        flex-direction: column;
        height: 44px;
      }

      .buttonGroup {
        display: inline;
        margin-left: auto;
      }

      .button .btn {
        height: 20px !important;
      }
    }
  }
