.modal-content {
  max-width: 382px;
  min-width: 382px;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  background-color: transparent !important;
}

.card {
  margin: 7px;
  max-width: 342px;
  min-width: 342px;
  display: inline-block;
  border: none !important;

  .card-body {
      white-space: normal;
      height: 272px;
      padding: 0;
  }

  .card-image {
    max-height: 275px;
    min-height: 274px;
    max-width: 342px;
    min-width: 342px;
  }

  .card-title {
    margin-bottom: 0;
    text-align: center;
    padding-top: 5px;
    background-color: #172a28;
    color: #ffc107;
    min-width: 342px;
  }

  .distance {
    position: absolute;
    top: 242px;
    left: 10px;
    color: #ffc107;
    font-size: larger;
    font-weight: bold;
  }

  .card-body {
    min-width: 342px !important;
  }

  .description {
    margin: 9px;
    overflow-wrap: break-word;
    font-size: 14px;
  }

  .location-details {
    display: flex;
    text-align: center;
    flex-direction: column;
    height: 22px;
    text-transform:capitalize;
    font-size: 11.5px;
    color: #ffc107;
    background-color: #172a28;
    min-width: 342px;
  }

  .card-footer {
    background-color: #172a28;
    color: white;
    height: 55px;
    display: flex;
    flex-direction: row;
    padding: 6px, 9px;
    font-size: 11.5px;
    min-width: 342px;

    .contactGroup {
      display: flex;
      flex-direction: column;
      height: 44px;
    }

    .buttonGroup {
      display: inline;
      margin-left: auto;
    }

    .button .btn {
      height: 20px !important;
    }
  }
}
