Where2Eat React

  WhiteLabel, Bloglinkn & YoutubeLink nur priv

########################################################################################################################

React
Bootstrap
nur Redux
Typescript
Modals
leaflet
Google Maps get coordinates from address

redux thunk???
ERROR Handling

########################################################################################################################

Schedule

                                        Wichtig:
                                          - Error Handling
                                            (was könnte nicht funktionieren, spinner bzw validation)
                                          - use git für tasks

  Tag 1
    - Projekt Aufsetzen mit TS und Bs4
    - FakeApi
    - FApi darstellen
    - Pages erstellen (Landing, List) incl Routing ohne register user
    - Pagination?? eher lazy loading

  Tag 2
    - AddModule
    - EditModule
    - DeleteItem
    - Redux and functionality add/edit/delete (incl redux thunk?)

  Tag 3
    - Modal_Filter (&sort?)
    - Functionality filter with useffect listener on filter state

  Tag 4
    - Auth0 (vielleicht contextapi?)
    - register user (vielleicht contextapi?)

  Tag 5 + 6
    - Karte leaflet
    - Koordinatenfinden gm
